

# REACT_APP_API_KEY = "MyApiKeyIsSecure"

# REACT_APP_FETCH_NOTES = "http://localhost:8000/api/notes/fetchnotes"

# REACT_APP_FETCH_TOPICS = "http://localhost:8000/api/notes/fetchtopics"

API_KEY = "MyApiKeyIsSecure"

PORT = 3000

REACT_APP_PORT = 3000

JWT_SECRET = 'Abhayisagoodb$oy'

mongoURI2= mongodb+srv://abhay:royabhayjeet@abhay.7je5cm5.mongodb.net/massgyan

mongoURI = mongodb://127.0.0.1:27017/massgyan

REACT_APP_API = "http://localhost:"

REACT_APP_API_KEY = "MyApiKeyIsSecure"

REACT_APP_FETCH_NOTES = "/api/notes/fetchnotes"

REACT_APP_FETCH_TOPICS = "/api/notes/fetchtopics"

REACT_APP_ADD_NOTES = "/api/notes/addnote"

REACT_APP_UPDATE_NOTES = "/api/notes/updatenote"

REACT_APP_DELETE_NOTES = "/api/notes/deletenote"
